e are running from this directory: /lustre1/home/evenmm/Master/thesis
 the name of the job is: parallel_test
Th job ID is 843180
The job was run on these nodes: compute-2-0-16
Number of nodes: 1
We are using 16 cores
We are using 16 cores per node
Total of 16 cores
Using base prefix '/share/apps/software/MPI/GCC-CUDA/7.3.0-2.30-9.2.88/OpenMPI/3.1.1/Python/3.6.6'
New python executable in /lustre1/home/evenmm/Master/thesis/pythonhome/bin/python
Installing setuptools, pip, wheel...done.
Requirement already satisfied: scipy in ./pythonhome/lib/python3.6/site-packages (1.4.1)
Requirement already satisfied: numpy in ./pythonhome/lib/python3.6/site-packages (1.18.4)
Requirement already satisfied: matplotlib in ./pythonhome/lib/python3.6/site-packages (3.2.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in ./pythonhome/lib/python3.6/site-packages (from matplotlib) (2.4.7)
Requirement already satisfied: kiwisolver>=1.0.1 in ./pythonhome/lib/python3.6/site-packages (from matplotlib) (1.2.0)
Requirement already satisfied: cycler>=0.10 in ./pythonhome/lib/python3.6/site-packages (from matplotlib) (0.10.0)
Requirement already satisfied: python-dateutil>=2.1 in ./pythonhome/lib/python3.6/site-packages (from matplotlib) (2.8.1)
Requirement already satisfied: six in ./pythonhome/lib/python3.6/site-packages (from cycler>=0.10->matplotlib) (1.15.0)
Number of seeds we average over: 20
Likelihood model: poisson
Covariance kernel for Kx: nonperiodic
Using gradient? True
Noise regulation: False
Initial sigma_n: 2.5
Learning rate: 0.95
T: 100
N: 100



Lambda strength: 0.01
RMSE for X, Averaged across seeds: 1.943060563784666
Time use: 21.45173978805542

Lambda strength: 0.1
RMSE for X, Averaged across seeds: 1.913431826442538
Time use: 22.871837615966797

Lambda strength: 0.2
RMSE for X, Averaged across seeds: 1.8786205410197667
Time use: 28.79459309577942


